{
  "name": "query-shape-detection",
  "version": "0.4.1",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "files": [
    "build/",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.test.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "lint": "eslint --fix .",
    "build": "rm -r build; npm run build:ts",
    "build:ts": "tsc",
    "build:watch": "tsc --watch",
    "validate": "npm ls",
    "prepare": "npm run build",
    "version": "manual-git-changelog onversion",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@traqula/algebra-sparql-1-1": "^1.0.3",
    "@traqula/algebra-transformations-1-1": "^1.0.3",
    "@traqula/parser-sparql-1-1": "^1.0.3",
    "rdf-data-factory": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rdfjs/types": "^2.0.1",
    "@types/jest": "^30.0.0",
    "@types/n3": "^1.26.1",
    "@types/node": "^25.5.0",
    "@types/streamify-array": "^1.0.3",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "n3": "^2.0.3",
    "streamify-array": "^2.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}